{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-87-161.ec2.internal:4040/jobs/job?id=0",
              "$$hashKey": "object:495"
            },
            {
              "jobUrl": "http://ip-172-31-87-161.ec2.internal:4040/jobs/job?id=1",
              "$$hashKey": "object:496"
            },
            {
              "jobUrl": "http://ip-172-31-87-161.ec2.internal:4040/jobs/job?id=2",
              "$$hashKey": "object:497"
            },
            {
              "jobUrl": "http://ip-172-31-87-161.ec2.internal:4040/jobs/job?id=3",
              "$$hashKey": "object:498"
            },
            {
              "jobUrl": "http://ip-172-31-87-161.ec2.internal:4040/jobs/job?id=4",
              "$$hashKey": "object:499"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1712546834008_354724349",
      "id": "paragraph_1712546834008_354724349",
      "dateCreated": "2024-04-08T03:27:14+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:159",
      "text": "%spark.pyspark\ninput_bucket = \"s3a://a1ayush/\"\nobj = spark.read.json(input_bucket)\n\ncounter = obj.rdd.map(lambda event : (event[\"artist\"], 1) if event[\"artist\"] else (None, 0)).\\\nreduceByKey(lambda a,b:a +b)\n# Sorting the key-values by value (i.e. count) in descending order\n# Picking to top 10\ncounter = counter.sortBy(lambda a : -a[1]).take(10)\nprint('\\nThe top 10 artists are:\\nArtist\\t\\t\\tCount\\n')\nfor (artist, count) in counter:\n    print(f\"{artist}\\t\\t\\t{count}\")",
      "dateUpdated": "2024-04-08T03:30:53+0000",
      "dateFinished": "2024-04-08T03:32:04+0000",
      "dateStarted": "2024-04-08T03:30:53+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\nThe top 10 artists are:\nArtist\t\t\tCount\n\nDwight Yoakam\t\t\t11\nKings Of Leon\t\t\t10\nThe Black Keys\t\t\t8\nColdplay\t\t\t8\nMuse\t\t\t8\nJack Johnson\t\t\t8\nJohn Mayer\t\t\t6\nTaylor Swift\t\t\t6\nFive Iron Frenzy\t\t\t6\nTrain\t\t\t6\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n#Top songs\n#Following same 4 steps of map, reduceByKey, sort, and take as for top artists\ncounter = obj.rdd.map(lambda event: (event[\"song\"], 1) if event[\"song\"] else (None, 0)).\\\n    reduceByKey(lambda x, y: x + y).\\\n    sortBy(lambda a: -a[1]).\\\n    take(10)\n\nprint('\\nThe top 10 songs are:\\nSong\\t\\t\\tCount\\n')\nfor (song, count) in counter:\n    print(f\"{song}\\t\\t\\t{count}\")",
      "user": "anonymous",
      "dateUpdated": "2024-04-08T03:32:09+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-87-161.ec2.internal:4040/jobs/job?id=5",
              "$$hashKey": "object:683"
            },
            {
              "jobUrl": "http://ip-172-31-87-161.ec2.internal:4040/jobs/job?id=6",
              "$$hashKey": "object:684"
            },
            {
              "jobUrl": "http://ip-172-31-87-161.ec2.internal:4040/jobs/job?id=7",
              "$$hashKey": "object:685"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1712546958829_598600860",
      "id": "paragraph_1712546958829_598600860",
      "dateCreated": "2024-04-08T03:29:18+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:311",
      "dateFinished": "2024-04-08T03:32:16+0000",
      "dateStarted": "2024-04-08T03:32:09+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\nThe top 10 songs are:\nSong\t\t\tCount\n\nYou're The One\t\t\t11\nCanada\t\t\t6\nRevelry\t\t\t4\nDay 'N' Nite\t\t\t4\nFireflies\t\t\t4\nHorn Concerto No. 4 in E flat K495: II. Romance (Andante cantabile)\t\t\t4\nUndo\t\t\t3\nSupermassive Black Hole (Twilight Soundtrack Version)\t\t\t3\nI Kissed A Girl\t\t\t3\nHey_ Soul Sister\t\t\t3\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2024-04-08T03:32:09+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1712547129380_615875424",
      "id": "paragraph_1712547129380_615875424",
      "dateCreated": "2024-04-08T03:32:09+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:543"
    }
  ],
  "name": "sparkify6",
  "id": "2JUM5T65K",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/sparkify6"
}